function custom_product_shortcode() {
    ob_start(); // Start output buffering

    $args = array('post_type' => 'product', 'posts_per_page' => -1);
    $loop = new WP_Query($args);

    echo '<div class="all_product_row">';

    while ($loop->have_posts()) : $loop->the_post(); ?>
        <div class="product_col">
            <div class="product_col_content">
                <div class="product__media_item">
                <?php
            $post_id = get_the_ID();

            // Retrieve the image IDs from post meta
            $second_featured_image_id = get_post_meta($post_id, 'second_featured_image', true);
            $third_featured_image_id = get_post_meta($post_id, 'third_featured_image', true);
            $forth_featured_image_id = get_post_meta($post_id, 'forth_featured_image', true);
            $fifth_featured_image_id = get_post_meta($post_id, 'five_featured_image', true);
            $six_featured_image_id = get_post_meta($post_id, 'sixth_fetaured_image', true);
            $seven_featured_image_id = get_post_meta($post_id, 'seven_fetaured_image', true);
            $eight_featured_image_id = get_post_meta($post_id, 'eight_fetauredimage', true);
            $nine_featured_image_id = get_post_meta($post_id, 'ninth_featuredimage', true);

            
            // Get the image URLs based on the retrieved IDs
            $second_featured_image_url = wp_get_attachment_image_src($second_featured_image_id, 'full')[0];
            $third_featured_image_url = wp_get_attachment_image_src($third_featured_image_id, 'full')[0];
            $forth_featured_image_url =wp_get_attachment_image_src($forth_featured_image_id, 'full')[0];
            $fifth_featured_image_url =wp_get_attachment_image_src($fifth_featured_image_id, 'full')[0];
            $six_featured_image_url =wp_get_attachment_image_src($six_featured_image_id, 'full')[0];
            $seven_featured_image_url =wp_get_attachment_image_src($seven_featured_image_id, 'full')[0];
            $eight_featured_image_url =wp_get_attachment_image_src($eight_featured_image_id, 'full')[0];
            $nine_featured_image_url =wp_get_attachment_image_src($nine_featured_image_id, 'full')[0];
            ?>
            <?php if ($second_featured_image_url) : ?>
    <a href="<?php the_permalink() ?>"><img src="<?php echo esc_url($second_featured_image_url); ?>" alt="Second Featured Image">
            </a>
<?php endif; ?>

<?php if ($third_featured_image_url) : ?>
  <a href="<?php the_permalink() ?>"> <img src="<?php echo esc_url($third_featured_image_url); ?>" alt="Third Featured 
  Image"></a>
<?php endif; ?>
<?php if ($forth_featured_image_url) : ?>
  <a href="<?php the_permalink() ?>"> <img src="<?php echo esc_url($forth_featured_image_url); ?>" alt="forth Featured Image"></a>
<?php endif; ?>
<?php if ($fifth_featured_image_url) : ?>
  <a href="<?php the_permalink() ?>"><img src="<?php echo esc_url($fifth_featured_image_url); ?>" alt="Fifth Featured Image"></a>
<?php endif; ?>
<?php if ($six_featured_image_url) : ?>
  <a href="<?php the_permalink() ?>"><img src="<?php echo esc_url($six_featured_image_url); ?>" alt="Sixth Featured Image"></a>
<?php endif; ?>
<?php if ($seven_featured_image_url) : ?>
  <a href="<?php the_permalink() ?>"><img src="<?php echo esc_url($seven_featured_image_url); ?>" alt="Seven Featured Image"></a>
<?php endif; ?>
<?php if ($eight_featured_image_url) : ?>
  <a href="<?php the_permalink() ?>"><img src="<?php echo esc_url($eight_featured_image_url); ?>" alt="Eight Featured Image"></a>
<?php endif; ?>
<?php if ($nine_featured_image_url) : ?>
  <a href="<?php the_permalink() ?>"> <img src="<?php echo esc_url($nine_featured_image_url); ?>" alt="Nine Featured Image"></a>
<?php endif; ?>
                </div>
                <div class="product_cat"> </div>
                <h3><a title="<?php the_title(); ?>" href="<?php the_permalink() ?>" rel="bookmark"><?php the_title(); ?></a></h3>
                <div class="product_disc">
                    <?php echo wp_trim_words(get_the_content(), 20); ?>
                </div>
                <div class="social_links">
                    <ul>
                        <li>
                            <a href="https://facebook.com" class="linkedin">
                                <i aria-hidden="true" class="icon icon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send/?text=ultrapackindia+-+https%3A%2F%2Fgo.shr.lc%2F44Llgyz&amp;type=custom_url&amp;app_absent=0" aria-label="Whatsapp" class="whatsapp">
                                <i aria-hidden="true" class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <?php endwhile;

    echo '</div>';
    wp_reset_postdata();

    return ob_get_clean(); 
}


add_shortcode('custom_product_shortcode', 'custom_product_shortcode');

                              print ==>            [custom_product_shortcode]
