function industries_list_shortcode() {
    ob_start(); 


    $args = array(
        'post_type' => 'industry', 
        'posts_per_page' => -1, 
    );
    $query = new WP_Query($args);
    
    // Output HTML
    ?>
    <div class="industries_list_wrap">
        <?php 
        if ($query->have_posts()) : 
            while ($query->have_posts()) : $query->the_post(); 
                // Get ACF fields
                $image = get_field('image'); // Assuming 'image' is the field name
                $title = get_field('title'); // Assuming 'title' is the field name
        ?>
            <div class="i_single_item">
                <figure>
                    <a href="<?php the_permalink(); ?>"> <!-- Link to single page -->
                        <?php if ($image) : ?>
                            <img src="<?php echo esc_url($image['url']); ?>" alt="<?php echo esc_attr($title); ?>">
                        <?php else : ?>
                            <img src="https://bytecode.bytecodeapps.in/wp-content/uploads/2024/08/default-image.webp" alt="Default Image">
                        <?php endif; ?>
                    </a>
                </figure>
                <h5><?php echo esc_html($title); ?></h5>
            </div>
        <?php 
            endwhile; 
            wp_reset_postdata(); 
        endif; 
        ?>
    </div>
    <?php

    return ob_get_clean(); // Return the buffered content
}

// Register the shortcode
add_shortcode('industries_list', 'industries_list_shortcode');
