function all_post_types_data_shortcode2() {
    $output = '<div class="all-post-types-data">';
    
    
    $post_types = array('research');


    foreach ( $post_types as $post_type ) {
        
        $query = new WP_Query( array(
            'post_type'      => $post_type,
            'posts_per_page' => -1,
        ) );


        $output .= '<div class="post-type-section">';
   //     $output .= '<h2>' . ucfirst( $post_type ) . ' Posts</h2>'; 
        
   
        if ( $query->have_posts() ) {
            while ( $query->have_posts() ) {
                $query->the_post();
 
                $output .= '<h3>' . get_the_title() . '</h3>';
                $output .= '<div class="entry-content">' . get_the_content() . '</div>';
				                $featured_image = get_the_post_thumbnail();
                if ( $featured_image ) {
                    $output .= '<div class="featured-image" style="width:500px;">' . $featured_image . '</div>';
                }

            }
        } else {
            $output .= 'No posts found';
        }
        

        wp_reset_postdata();
    
        $output .= '</div>';
    }


    $output .= '</div>';

    return $output;
}
add_shortcode( 'all_post_types_researchdata', 'all_post_types_data_shortcode2' );
